# OOP_Project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oop_project/: HomeActivity.java  Post.java  Posts.java  SettingsActivity.java
app/src/main/java/com/example/oop_project/main/: CreateActivity.java  CreateFragment.java  MainActivity.java  MainFragment.java  ProfileActivity.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/oop_project/model/: Confession.java  Dislike.java  Like.java  User.java
app/src/main/java/com/example/oop_project/start/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: account_circle_24dp.xml  add_circle_24dp.xml  button_style1.xml  button_style2.xml  dislike.xml  dislike_border.xml  favorite_24dp.xml  favorite_border_24dp.xml  gradient1.xml  gradient2.xml  heart.xml  heart_border.xml  home_24dp.xml  search_24dp.xml  settings_24dp.xml  thumb_down_24dp.xml  thumb_down_border_24dp.xml  thumb_down_off_alt_24dp.xml  toggle_dislike.xml  toggle_like.xml
app/src/main/res/layout/: create_activity.xml  home_activity.xml  home_navigator.xml  login_activity.xml  main_activity.xml  profile_activity.xml  register_activity.xml  row_posts.xml  search_activity.xml  settings_activity.xml
app/src/main/res/menu/: home_navigator.xml  profile_top.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/main/: CreateActivity.java  MainActivity.java  ProfileActivity.java
gradle/wrapper/: gradle-wrapper.properties
