<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstActivity"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/inicio"/>

    <item
        android:id="@+id/secondActivity"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/crear" />

    <item
        android:id="@+id/thirdActivity"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/perfil"/>
</menu>